EAGLE AutoRouter Statistics:

Job           : /home/mtiutiu/eagle/stm32f410rb_pcm5100/stm32f410rb_pcm5100.brd

Start at      : 15:01:15 (3/28/16)
End at        : 15:01:24 (3/28/16)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    89   predefined:  89 ( 28 Vias )

Router memory :   54944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
