//MPD-File
#ifndef(pack_BOOT0_0) #declare global_pack_BOOT0_0=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<7.035800,-1.500000,34.544000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 BOOT0_0  0603-RES
#ifndef(pack_BOOT0_1) #declare global_pack_BOOT0_1=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<7.035800,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 BOOT0_1  0603-RES
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<10.604500,-1.500000,38.989000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF 0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<11.684000,-1.500000,23.304500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF 0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<25.323800,-1.500000,26.720800>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 0.1uF 0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<25.565100,-1.500000,36.652200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4 0.1uF 0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<28.143200,-1.500000,30.391100>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5 2.2uF 0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<20.142200,-1.500000,40.982900>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF 0805
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<30.099000,-1.500000,37.465000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C21 0.1uF 0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<30.861000,-1.500000,29.591000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C22 0.1uF 0805
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<35.687000,-1.500000,28.638500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C23 0.1uF 0805
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<33.274000,-1.500000,39.370000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C24 2.2uF 0805
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<33.274000,-1.500000,41.910000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C25 2.2uF 0805
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<38.608000,-1.500000,41.656000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C26 0.1uF 0805
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<38.608000,-1.500000,39.116000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C27 10uF 0805
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<33.210500,-1.500000,47.053500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C28 2.2nF 0805
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<38.798500,-1.500000,47.053500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C29 2.2nF 0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_LQFP_64_050MM("STM32F410","ST",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<16.764000,-1.500000,32.004000>translate<0,-0.035000,0> }#end		//LQFP-64 IC1 STM32F410 LQFP64
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.127500,0.000000,20.637500>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP1 SWD 1X06
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_ARK_350MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.709600,0.000000,5.842000>}#end		//connector JP2 Vsupply - 3.3Vcc SCREWTERMINAL-3.5MM-2
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_ARK_350MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.557000,0.000000,52.705000>}#end		//connector JP3 BTN_1-4 SCREWTERMINAL-3.5MM-4
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_ARK_350MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.146000,0.000000,6.045200>}#end		//connector JP5 BTN_5-7 SCREWTERMINAL-3.5MM-3
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_ARK_350MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<29.997400,0.000000,52.705000>}#end		//connector JP6 AUDIO_OUT SCREWTERMINAL-3.5MM-4
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {CON_ARK_350MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.210800,0.000000,6.070600>}#end		//connector JP7 BTN_8-11 SCREWTERMINAL-3.5MM-4
#ifndef(pack_MMC1) #declare global_pack_MMC1=yes; object {MICRO_SD("Amphenol",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.163000,-1.500000,18.097500>}#end		// MMC1 Amphenol MICROSD_AMPHENOL
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("220",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<7.620000,-1.500000,27.940000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 22 0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<7.239000,-1.500000,37.274500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 10K 0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("220",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<6.832600,-1.500000,15.138400>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 22 0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("220",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<7.620000,-1.500000,22.199600>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 22 0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("220",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<7.620000,-1.500000,24.384000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 22 0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("471",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<38.671500,-1.500000,44.386500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 470 0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("471",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<33.210500,-1.500000,44.513500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 470 0805
#ifndef(pack_U5) #declare global_pack_U5=yes; object {IC_SMD_TSSOP20("PCM5100","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<35.687000,-1.500000,34.036000>translate<0,-0.035000,0> }#end		//TSSOP20 U5 PCM5100 ROBERTSONICS_PW_R-PDSO-G20
