Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/mtiutiu/Work/ARM_Playground/stm32/sd_wav_pcm5100/hardware/eagle/stm32f410rb_pcm5100.gpi

 Date              : 3/30/16 5:57 PM
 Plotfile          : /home/mtiutiu/Work/ARM_Playground/stm32/sd_wav_pcm5100/hardware/eagle/stm32f410rb_pcm5100.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0160inch               4
 D12      octagon   0.0600inch               6
 D13      octagon   0.0800inch              14
 D14      octagon   0.0950inch               3
 D15      square    0.0356inch               6
 D16      draw      0.0120inch               8

