[common]
platform = ststm32
framework = stm32cube
upload_protocol = stlink

[env:bluepill_f103c8_release]
platform = ${common.platform}
board = bluepill_f103c8
framework = ${common.framework}
upload_protocol = ${common.upload_protocol}

[platformio]
include_dir = Inc
src_dir = Src
