; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
include_dir = Inc
src_dir = Src

[common]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

; [env:bluepill_f103c8_release]
; platform = ${common.platform}
; board = ${common.board}
; framework = ${common.framework}
; build_flags = -DIRMP_Receive_Pin=IR_INPUT_Pin -DIRMP_Receive_GPIO_Port=IR_INPUT_GPIO_Port

[env:bluepill_f103c8_debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = -DAPP_DEBUG -DIRMP_Receive_Pin=IR_INPUT_Pin -DIRMP_Receive_GPIO_Port=IR_INPUT_GPIO_Port


