[common]
platform = ststm32
framework = mbed
upload_protocol = stlink

[env:bluepill_f103c8_release]
platform = ${common.platform}
board = bluepill_f103c8
framework = ${common.framework}
build_flags = -O2
build_unflags = -Os
upload_protocol = ${common.upload_protocol}

[env:bluepill_f103c8_debug]
platform = ${common.platform}
board = bluepill_f103c8
framework = ${common.framework}
build_flags = -DDEBUG_APP
upload_protocol = ${common.upload_protocol}